@import url('https://fonts.googleapis.com/css?family=Modak|Monda|Saira+Stencil+One|Teko&display=swap');
.navbar {
  margin-bottom: 0;
  border-radius: 0;
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Add a gray background color and some padding to the footer */
footer {
  background-color: #333;
  padding: 25px;
}
footer p {
  color: white;
}

.carousel-inner img {
  width: 100%; /* Set width to 100% */
  margin: auto;
  min-height:200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
.carousel-caption {
  display: none;
}
body {
  background-color: #333;
}
}

#contacts {
  float: left;
  background-image: url(https://dynamicwallpaper.club/landing-vids/1.png);
  background-blend-mode: multiply;
  background-color: #4f1c75;
  background-size: cover;

  width:  100%;
  float: left;
  padding-bottom: 40px;
  padding-top:  70px;
  border-top: 4px solid #ccc;

}

h1, h2, h3, h4, h5 {
  font-family: 'Saira Stencil One', cursive;
  font-weight: lighter;
}

#contacts h5 {font-size: 3em; color: 	#4169E1}

#form_input {
  margin-top: 15px;
  width: 35%;
  margin-left: 38%;
  font-size: 1.1em;
}

#form_input label {
  color: 	#4169E1;
  cursor: pointer;
  font-size: 1.4em;
  font-family: 'Saira Stencil One', cursive;
}

#form_input span {
  color: #e87e7e;
}

#form_input input,#form_input textarea {
  margin-bottom: 10px;
  width:  70%;
  padding: 10px 2%;
  border-radius: 7px;
  border: 2px solid silver;
  font-size:  0.9em;
  color: #4a4a4a;
}

#form_input input:focus,#form_input textarea:focus {
  border-color: #333;
}

#Science {
   float: left;
   background-image: url(https://shawglobalnews.files.wordpress.com/2018/11/curiouscast-listicle-science-featureimage.png?w=720);

   background-blend-mode: multiply;
   background-color: #4f1c75;
   background-size: cover;
   background-attachment: fixed;

   padding: 100px 0;
   width: 100%;
   text-align: center;
   color: #fff;
}
.btn {
  float: left;
  border-radius: 5px;
  padding: 5px 9px;
  font-size: 1.2em;
  background-color: #ec6550;
  text-shadow: #454545 0 0 2px;
  color: white;
  font-family: 'Saira Stencil One', cursive;
}

.btn:hover {
  background-color: #c15443;
}

#feed {
  text-align: center;
}
