<!DOCTYPE html>
<html lang="en">
<head>
  <title>SCIENCES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="http://goharpy.com/en/wp-content/plugins/cherry-plugin/includes/images/ic10.png" width="30" alt="Logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" title="Home">Home</a></li>
        <li><a href="#" title="Science" onclick="slowScroll('#Science')">Science</a></li>
        <li><a href="#" title="Contact" onclick="slowScroll('#contacts')">Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://blogs.3ds.com/biovia/wp-content/uploads/sites/27/2022/04/AdobeStock_334035531-scaled.jpeg" alt="Image">
        <div class="carousel-caption">
          <h3 style="color:#7DDCDF">SCIENCE</h3>
          <h4 style="color:#7DDCDF">is how we talk about life</h4>
        </div>
      </div>

      <div class="item">
        <img src="https://www.oecd.org/media/oecdorg/directorates/directorateforsciencetechnologyandindustry/com/sti-scoreboard-cover-slider.JPG" alt="Image">
        <div class="carousel-caption">
          <h3 style="color:#1BF709">SCIENCE IS FOR</h3>
          <h3 style="color:#1BF709">WINNERS</h3>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="Science" class="container text-center">
  <h3>Art Of Science</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <a href="Mathematics.html"><img src="https://i.ytimg.com/vi/aaJo07SrSWQ/maxresdefault.jpg" class="img-responsive" style="width:600px;height:200px;" alt="Image"></a>
      <p>Mathematics</p>
    </div>
    <div class="col-sm-4">
      <a href="Physics.html"><img src="http://www.lanl.gov/org/ddste/aldps/physics/_assets/images/physics-homepage.png" class="img-responsive" style="width:600px;height:200px;" alt="Image"></a>
      <p>Physics</p>
    </div>
    <div class="col-sm-4">
      <a href="Chemistry.html"><img src="https://i0.wp.com/sevenstar.org/wp-content/uploads/2016/03/Chemistry.png?fit=550%2C298&ssl=1" class="img-responsive" style="width:600px;height:200px;" alt="Image"></a>
      <p>Chemistry</p>
    </div>
    <div class="col-sm-4">
      <a href="ComputerScience.html"><img src="https://www.bellarmine.edu/sf-images/default-source/blog/computer-science.png?sfvrsn=7d557280_4" class="img-responsive" style="width:600px;height:200px;" alt="Image"></a>
      <p>Computer Science</p>
    </div>
    <div class="col-sm-4">
      <a href="Biology.html"><img src="http://livingunabridged.com/wp-content/uploads/2016/01/biology-1024x576.jpg" class="img-responsive" style="width:600px;height:200px;" alt="Image"></a>
      <p>Biology</p>
    </div>
    <div class="col-sm-4">
      <a href="https://www.youtube.com/watch?v=hDQ8ggroeE4"><img src="https://jasonmaxfielddotcom1.files.wordpress.com/2014/10/social-science-graph.jpg" class="img-responsive" style="width:600px;height:200px;" alt="Image"></a>
      <p>Other Sciences</p>
    </div>

    </div>
  </div><br>

<div id="contacts">
  <h5 id="feed">Feedback</h5>
  <form id="form_input">
    <label for="name"> Name <span>*</span></label><br>
    <input type="text" placeholder="Enter your name" name="name" id="name"><br>
    <label for="email"> Email <span>*</span></label><br>
    <input type="email" placeholder="Enter your email" name="email" id="email"><br>
    <label for="message"> Message <span>*</span></label><br>
    <textarea placeholder="Message" name="message" id="message"></textarea><br>
    <div id="mess_send" class="btn">Send</div>
  </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
function slowScroll(id){
  $('html, body').animate({
    scrollTop: $(id).offset().top
  }, 500);
}

$(document).on("scroll", function () {
  if($(window).scrollTop() === 0)
  $("header").removeClass("fixed");
  else
  $("header").attr("class", "fixed");
});
</script>

<footer class="container-fluid text-center">
  <p>&copy; Copyright 2022 Growth</p>
</footer>
</body>
</html>
