@import url('https://fonts.googleapis.com/css?family=Modak|Monda|Saira+Stencil+One|Teko&display=swap');
.navbar {
  margin-bottom: 0;
  border-radius: 0;
  overflow: hidden;
  min-height: 50px;
  background-color: #333;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 0px 12px;
  text-decoration: none;
  
}
/* Add a gray background color and some padding to the footer */
footer {
  position: fixed;
  background-color: #DCDCDC;
  padding: 50px;
  bottom: 0;
  
}
footer p {
  color: white;
 
}

.carousel-inner img {
  width: 100%; /* Set width to 100% */
  margin: 0;
  min-height:100px;
 
  border-bottom: #999999 10px solid;
  
  
}
.carousel-inner  h1{
  font-size: 60px;
  margin-bottom: 130px;
  font-weight: bold;
  
}
.carousel-inner  h3{
  font-size: 30px;
  margin-bottom: 135px;
  font-weight: bold;
 
}
/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
.carousel-caption h1{
	display: none;
  
}
body {

  background-color: #DCDCDC;
}
}

#contacts {
  float: left;
  background-image: url(https://images.wallpaperscraft.com/image/board_black_line_texture_background_wood_55220_300x168.jpg);
 
  background-color: #4f1c75;
  background-size: cover;
  max-height: 1000px;
  

  width:  200%;
  
  padding-bottom: 40px;
  padding-top:  70px;
  border-top: 4px solid #ccc;

}

h1, h2, h3, h4, h5 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

#contacts h2 {
  font-size: 2.8em; 
 
  margin-left: 11%;
  width: 100px;
  }
#contacts hr {
  font-size: 3em; 
  
  margin-left: 11%;
  
  }

#contacts p {
  font-size: 1em; 
 
  margin-left: 8%;
  width: 400px;
}
#contacts footer {
  margin-top: 15px;
  width: 100%;
  margin-left: 1%;
  font-size: 1.1em;
}



#about h1{
	text-align: center;
}
#about p{
  margin-right: 0px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  
}
#about {
	background-color: #DCDCDC;
	
}
article#main-col{
  float: left;
  width: 100%;
}
ul#services li{
  list-style: none;
  padding: 20px;
  border #cccccc solid 1px;
  margin-bottom: 5px;
  background: #e6e6e6;
}
#main h2{
	background-color: green;
	
}

#Science {
   float: left;
   background-color: #DCDCDC;

   background-blend-mode: multiply;
   
   background-size: cover;
   background-attachment: fixed;

   padding: 100px 0;
   width: 100%;
   text-align: center;
   color: #333;
   
}
.btn {
  float: left;
  border-radius: 5px;
  padding: 5px 9px;
  font-size: 1.2em;
  background-color: #ec6550;
  text-shadow: #454545 0 0 2px;
  color: white;
  font-family: 'Saira Stencil One', cursive;
}

.btn:hover {
  background-color: #c15443;
}

#feed {
  text-align: center;
}

