<!DOCTYPE html>
<html lang="en">
<head>
  <title> ЖРТ </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.php"><img src="http://goharpy.com/en/wp-content/plugins/cherry-plugin/includes/images/ic10.png" width="50" alt="Logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" title="Home"> Main</a></li>
        <li><a href="#" title="Science" onclick="slowScroll('#Science')"> ORT</a></li>
        <li><a href="#" title="Contact" onclick="slowScroll('#contacts')"> CONTACTS</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://ky.kloop.asia/wp-content/uploads/sites/6/2021/03/ort.jpg" class="img-responsive" style="width:1518px;height:650px;" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:#ffffff">ORT - University Entry Exam</h1>
          <h3 style="color:#76D7C4"></h3>
        </div>
      </div>
	  
      <div class="item">
        <img src="https://www.yu.edu/sites/default/files/ThinkstockPhotos-853673106.jpg" class="img-responsive" style="width:1518px;height:650px;" alt="Image">
        <div class="carousel-caption">
          
        </div>
      </div>
    </div>
	
	
	

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>




 
<div id="Science" class="container text-center">
  <h1><b> Practical Testings </b></h1><br>
  <div class="row">
    <div class="col-sm-4">
      <a href="https://testing.kg/tests/28"><img src="http://cdn2.hubspot.net/hub/145335/file-2063675898-jpg/blog-files/the-persuasive-power-of-analogies.jpg" class="img-responsive" style="width:500px;height:250px;" alt="Image" ></a> 
      <p> Analogy and completing sentences</p>
    </div>
    <div class="col-sm-4">
      <a href="https://testing.kg/tests"><img src="https://www.ukrgate.com/eng/wp-content/uploads/2021/02/The-Ukrainian-Book-Institute-Purchases-380.9-Thousand-Books-for-Public-Libraries1.jpeg" class="img-responsive" style="width:500px;height:250px;" alt="Image" border="5"></a>
      <p> Reading and Understanding</p>
    </div>
    <div class="col-sm-4">
      <a href="https://testing.kg/tests"><img src="https://cdn.lynda.com/course/373556/373556-637286172959323790-16x9.jpg" class="img-responsive" style="width:500px;height:250px;" alt="Image"></a>
      <p> Grammar</p>
    </div>
    <div class="col-sm-4">
      <a href="https://testing.kg/tests"><img src="https://studyinrussia.ru/upload/iblock/858/858598494865836254d2a81c6eb1c08b.jpg" class="img-responsive" style="width:600px;height:250px;" alt="Image"></a>
      <p> Mathematics. Camparing</p>
    </div>
    <div class="col-sm-4">
      <a href="https://testing.kg/tests"><img src="https://kvantorium69.ru/wp-content/uploads/2019/07/2342891.png" class="img-responsive" style="width:500px;height:250px;" alt="Image"></a>
      <p> Mathematics 2-part</p>
    </div>
	
	
    

   
  </div>
    <div class="w3-padding-64 style-content w3-text-grey" id="contacts">
    <h2 class="w3-text-light-grey">Contacts</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="section">
      <p><i class="fa fa-map-marker fa-f3 w3-text-white w3-xxlarge w3-margin-right"></i> Bishkek, Kyrgyzstan</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Tel: +996 706-09-12-01</p>
	  <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Tel: +996 773-22-15-11</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: erkinai7175@gmail.com </p>
    </div><br>
    

   
  </div>
  <style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #000000;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 2000px) {#main {margin-left: 0}}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
function slowScroll(id){
  $('html, body').animate({
    scrollTop: $(id).offset().top
  }, 1600);
}

$(document).on("scroll", function () {
  if($(window).scrollTop() === 0)
  $("header").removeClass("fixed");
  else
  $("header").attr("class", "fixed");
});
</script>

<footer class="con text-center">
  <p style="color:#000000"">&copy; 2022; Growth</p>
</footer>
</body>
</html>
